server.port=8989


spring.application.name=payment

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination=employeeRegistrations
spring.cloud.stream.bindings.output.group=employeeRegistrationQueue


spring.cloud.stream.bindings.approved.destination=employeeRegistrations
spring.cloud.stream.bindings.declined.destination=employeeRegistrations