zuul.routes.demo.path=/demo/**
zuul.routes.demo.service-id=demo
zuul.routes.demo.stripPrefix=false

zuul.routes.products.path=/products/**
zuul.routes.products.service-id=products
zuul.routes.products.stripPrefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order
zuul.routes.order.stripPrefix=false

#auth-server
zuul.routes.auth-server.url=http://localhost:8282/auth-server
zuul.routes.auth-server.path=/auth-server/**


#security
security.oauth2.resource.jwt.key-value=123

server.port=9999


spring.application.name=apigateway

logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*

zuul.sensitive-headers=Cookie,Set-Cookie
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
