server.port=8686


spring.application.name=delivery

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.paymentDone.destination=updateDelivery
spring.cloud.stream.bindings.paymentDone.group=updateDeliveryQueue

spring.cloud.stream.bindings.delivered.destination=updateDelivery
spring.cloud.stream.bindings.undelivered.destination=updateDelivery
